# MobileUbiCom_RUBIS

./: .gitmodules  AccidentOccurActivity.java  README.md
Presentation_Slides/: Final Presentation.pptx  Midterm Presentation.pptx
Safe_Guide/: settings.gradle
Safe_Guide/app/: build.gradle
Safe_Guide/app/src/main/: AndroidManifest.xml
Safe_Guide/app/src/main/res/drawable/: sw_thumb.xml  sw_track.xml
Safe_Guide/app/src/main/res/layout/: activity_main.xml
Safe_Guide/app/src/main/res/values/: strings.xml  themes.xml
Safe_Guide/app/src/main/res/values-night/: themes.xml
Safe_Guide/gradle/wrapper/: gradle-wrapper.properties
Visualization Tool for GPS/: data_visualization.py  dataset.csv
final-sample-location/: build.gradle  local.properties
final-sample-location/app/src/main/: AndroidManifest.xml
final-sample-location/gradle/wrapper/: gradle-wrapper.properties
safe_guide/: build.gradle  settings.gradle
safe_guide/app/: build.gradle
safe_guide/app/src/main/: AndroidManifest.xml
safe_guide/gradle/wrapper/: gradle-wrapper.properties
sample-location/: gradle.properties  settings.gradle
sample-location/app/: build.gradle
sample-location/app/src/main/: AndroidManifest.xml
sample-location/app/src/main/java/com/sample/location/: AccidentOccurActivity.java  AccidentOccurService.java  AccidentOccurService_fore.java  AlarmService.java  BeaconService.java  GlobalVariable.java  MainActivity.java  SplashActivity.java
sample-location/app/src/main/res/drawable/: sw_thumb.xml
sample-location/app/src/main/res/layout/: activity_main.xml
(+23 files in other folders)
